[gd_scene load_steps=9 format=2]

[ext_resource path="res://Entities/Player/player_large.png" type="Texture" id=1]
[ext_resource path="res://Entities/Player/Player.gd" type="Script" id=2]

[sub_resource type="Animation" id=4]
resource_name = "Crouching"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Falling"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Gliding"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "Rolling"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 64 )

[node name="Player" type="KinematicBody2D"]
collision_mask = 0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 2
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
anims/Crouching = SubResource( 4 )
anims/Falling = SubResource( 3 )
anims/Gliding = SubResource( 5 )
anims/Idle = SubResource( 2 )
anims/Rolling = SubResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="FiringAnimTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="FiringCooldownTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="RollTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="RollStunTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="StateLabel" type="Label" parent="."]
margin_left = -52.0
margin_top = -92.0
margin_right = 52.0
margin_bottom = -78.0
text = "STANDING"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="FiringAnimTimer" to="." method="_on_FiringAnimTimer_timeout"]
[connection signal="timeout" from="FiringCooldownTimer" to="." method="_on_FiringCooldownTimer_timeout"]
[connection signal="timeout" from="RollTimer" to="." method="_on_RollTimer_timeout"]
[connection signal="timeout" from="RollStunTimer" to="." method="_on_RollStunTimer_timeout"]
