[gd_scene load_steps=35 format=2]

[ext_resource path="res://Entities/Player/player_large.png" type="Texture" id=1]
[ext_resource path="res://Entities/Player/Player.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Crouching"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ true ],
"method": "_set_crouching_hitbox"
} ]
}

[sub_resource type="Animation" id=2]
resource_name = "Falling"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="Animation" id=3]
resource_name = "FallingShooting"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "on_firing_animation_finished"
} ]
}

[sub_resource type="Animation" id=4]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[sub_resource type="Animation" id=5]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ false ],
"method": "_set_crouching_hitbox"
} ]
}

[sub_resource type="Animation" id=6]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ true ],
"method": "_set_crouching_hitbox"
}, {
"args": [ null ],
"method": "_on_Roll_animation_finished"
} ]
}

[sub_resource type="Animation" id=7]
resource_name = "StandingShooting"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "on_firing_animation_finished"
} ]
}

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "Crouching"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "Falling"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "FallingShooting"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "Gliding"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "Rolling"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "StandingShooting"

[sub_resource type="AnimationNodeStateMachineTransition" id=15]

[sub_resource type="AnimationNodeStateMachineTransition" id=16]

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachineTransition" id=18]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=19]

[sub_resource type="AnimationNodeStateMachineTransition" id=20]

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachineTransition" id=22]

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachineTransition" id=24]

[sub_resource type="AnimationNodeStateMachineTransition" id=25]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=26]

[sub_resource type="AnimationNodeStateMachineTransition" id=27]

[sub_resource type="AnimationNodeStateMachineTransition" id=28]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=29]
states/Crouching/node = SubResource( 8 )
states/Crouching/position = Vector2( 225, 23 )
states/Falling/node = SubResource( 9 )
states/Falling/position = Vector2( 430, 74 )
states/FallingShooting/node = SubResource( 10 )
states/FallingShooting/position = Vector2( 633, 142 )
states/Gliding/node = SubResource( 11 )
states/Gliding/position = Vector2( 430, 190 )
states/Idle/node = SubResource( 12 )
states/Idle/position = Vector2( 225, 129 )
states/Rolling/node = SubResource( 13 )
states/Rolling/position = Vector2( 225, 228 )
states/StandingShooting/node = SubResource( 14 )
states/StandingShooting/position = Vector2( 44, 129 )
transitions = [ "Idle", "Crouching", SubResource( 15 ), "Idle", "Rolling", SubResource( 16 ), "Crouching", "Idle", SubResource( 17 ), "Rolling", "Idle", SubResource( 18 ), "Idle", "Falling", SubResource( 19 ), "Falling", "Idle", SubResource( 20 ), "Gliding", "Idle", SubResource( 21 ), "Falling", "Gliding", SubResource( 22 ), "Gliding", "Falling", SubResource( 23 ), "Falling", "FallingShooting", SubResource( 24 ), "FallingShooting", "Falling", SubResource( 25 ), "Gliding", "FallingShooting", SubResource( 26 ), "Idle", "StandingShooting", SubResource( 27 ), "StandingShooting", "Idle", SubResource( 28 ) ]
start_node = "Idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=30]

[sub_resource type="RectangleShape2D" id=31]
extents = Vector2( 20, 64 )

[sub_resource type="RectangleShape2D" id=32]
extents = Vector2( 20, 44 )

[node name="Player" type="KinematicBody2D"]
collision_mask = 0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 3
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
anims/Crouching = SubResource( 1 )
anims/Falling = SubResource( 2 )
anims/FallingShooting = SubResource( 3 )
anims/Gliding = SubResource( 4 )
anims/Idle = SubResource( 5 )
anims/Rolling = SubResource( 6 )
anims/StandingShooting = SubResource( 7 )

[node name="AnimationTree" type="AnimationTree" parent="Sprite"]
tree_root = SubResource( 29 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 30 )

[node name="StandingHitbox" type="CollisionShape2D" parent="."]
shape = SubResource( 31 )

[node name="CrouchingHitbox" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 20 )
shape = SubResource( 32 )

[node name="RollStunTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="StateLabel" type="Label" parent="."]
margin_left = -52.0
margin_top = -92.0
margin_right = 52.0
margin_bottom = -78.0
text = "STANDING"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="animation_finished" from="Sprite/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="RollStunTimer" to="." method="_on_RollStunTimer_timeout"]
